/* ------------------ COLORS -------------------- */
//@background: #3a99d7;
@background: #f1f1f1;
@header-background: #3a99d7;
@header-alt-background: #337ab7;
@main-font: #434a54;
@error-color: #ff0000;


/* ------------------ SHADOWS -------------------- */
@nav-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
@panel-box-shadow: 0 2px 5px rgba(0, 0, 0, .175);
@btn-hover-box-shadow: 0 .1em .2em rgba(0, 0, 0, .375);
